# 递归函数：如果在一个函数的函数体内调用了该函数本身，这个函数就被称为递归函数
# 递归函数组成部分：递归调用与递归终止条件
# 递归的调用过程：
# （1）每递归调用一次函数，都会在栈内存分配一个栈帧
# （2）每执行完一次函数，都会释放相应的空间
# 递归的优缺点：
# 缺点：占用内存多，效率低下
# 优点：思路和代码简单
"""递归函数：函数本身调用本身
递归组成：调用条件，终止条件"""
print(6 * 5 * 4 * 3 * 2 * 1)


def fac(n):  # 定义函数
    if n == 1:  # 判断参数是否等于1
        return 1  # 终止条件
    else:
        return n * fac(n-1)  # 6 * 5 * 4 * 3 * 2 * 1


print(fac(6))  # 调用函数
